* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.active {
    color: rgb(255, 0, 30);
    text-decoration: underline;
    font-weight: bold;
    font-size: 15px;
}

body,
html {
    overflow-x: hidden;
}

/* NAVBAR  */

.navbar {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

.navbar .logo{
    font-weight: bold;
}
.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 30px;
}


/* HEADER  */


header {
    width: 100vw;
    height: 100vh;
    background-image: url(./img/bg1.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}

.header-content {
    color: whitesmoke;
    margin-bottom: 80px;
    text-align: center;
}

.header-content h2 {
    font-size: 4vmin;
}

.line {
    width: 150px;
    height: 4px;
    background-color: rgb(255, 0, 30);
    margin: 10px auto;
    border-radius: 5px;

}

.header-content h1 {
    font-size: 7vmin;
    margin-top: 40px;
    margin-bottom: 30px;

}

.ctn {
    padding: 8px 15px;
    background-color: rgb(255, 0, 30);
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}


/* Events  */

section {
    width: 80%;
    margin: 80px auto;
    ;
}

.title {
    text-align: center;
    font-size: 4vmin;

}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row .col img {
    width: 80%;
}

.events .row {
    margin-top: 50px;
}

h4 {
    font-size: 3vmin;
    margin: 4px auto;
}

p {
    padding: 0px 60px;
}

.events .ctn {
    margin-top: 30px;
}


/* EXPlORE  */

.explore {
    width: 100%;
    height: 100vh;
    background-image: url(./img/bg3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
}

.explore-content {
    width: 60%;
    padding: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
/* color: whitesmoke; */
}


.explore-content h1 {
    font-size: 7vmin;
}

.explore-content .line {
    margin-bottom: 40px;
}

.explore-content .ctn {
    margin-top: 30px;
}



/* TOURS */
.col-content {
    width: 40%;
}

.col-content h1{
    font-size: 7vmin;
    
}
.col-content .line{
    margin-left: -1px;
}

.col-content p{
    padding: 0px;
    margin: 30px auto;
}
.col-content .ctn{
    margin-left: 110px;
}

.col-img {
    width: 60%;
}

.tours .img-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.img-gallery img {
    width: 300px;
    margin: 10px;
}

/* FOOTER  */

.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0%;
    text-align: center;
    background-color: darkslategrey;
}

.footer p {
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto ;
}

/* Mobile Device */

@media only screen and (max-width:850px) {
    .menu-btn {
        display: block;
    }

    .navbar {
        padding: 0;
    }

    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: rgb(76, 5, 120);
        margin-top: -900px;
        transition: all 0.5s ease;
        border-bottom-right-radius: 30%;
        /* border-bottom-left-radius: 30%; */
    }

    .mobile-menu {
        margin-top: 0px;
    }

    .nav-links li {
        margin: 30px auto;
    }
    /* Events  */
    .row{
        flex-direction: column;
    }

    .col img{
        max-width: 90%;
    }
    .row .col{
        margin: 20px auto;
    }

    /* EXPLORE  */

    .explore-content{
        width: 100%;
    }
    .explore-content p {
        padding: 60px;
    }

    /* TOURS  */

    .tours .col{
        width: 100%;

    }

    .img-gallery{
        justify-content: center;
        align-items: center;
    }

.col-img{
    width: 100%;
}
.col-img .img-gallery img{
    width: 95%;
}
  
.col-content {
    width: 100%;
    margin-bottom: 20px;
    
}

    .footer{
        padding: 10px;
    }
}



/* Animations */

img{
    transition: transform .3s ease;
}

img:hover{
    transform: scale(1.1);
}

.ctn:hover{
    background-color: whitesmoke;
    color: red;
    box-shadow: 2px 2px 5px rgb(114, 112, 112);
}


li:hover{
    color: red;
    cursor: pointer;
}